spring.application.name=ReservaHotel


server.port=8080


#spring.datasource.url: jdbc:h2:mem:crud2025
#spring.datasource.driverClassName: org.h2.Driver
#spring.datasource.username:administrador
#spring.datasource.password:12345
#spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled: true

spring.datasource.url=jdbc:postgresql://ep-wispy-pine-a8zl0rmu-pooler.eastus2.azure.neon.tech/ReservaHotel?user=neondb_owner&password=npg_hZRj6nXYp2aq&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=false